# KuberBeverages-API

./: README.md  pom.xml
src/main/java/com/kuber/: App.java  KuberApplication.java
src/main/java/com/kuber/Authentication/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/kuber/config/: DataSourceConfiguration.java  WebSecurityConfig.java
src/main/java/com/kuber/controller/: AuthController.java  DictionaryController.java  ExpenseController.java  InventoryController.java  MetricsController.java  OrdersController.java  PaymentHistoryController.java  PaymentMetricsController.java  RawMaterialsController.java  ReceivedPaymentController.java  SearchRestController.java
src/main/java/com/kuber/filter/: CORSFilter.java
src/main/java/com/kuber/model/: AssignHistoryResponse.java  AvailableStockMetricsResponse.java  CollectionSearchResponse.java  Dictionary.java  Expense.java  ExpenseByDateMetricsResponse.java  ExpenseRequest.java  ExpenseResponse.java  Inventory.java  InventoryRequest.java  InventoryResponse.java  LoginRequest.java  LoginResponse.java  MetricsResponse.java  OrderDetails.java  OrderDetailsDictionary.java  OrderResponse.java  Orders.java  OrdersRequest.java  PaymentHistory.java  PaymentHistoryRequest.java  PaymentMetricsResponse.java  RawMaterialDictionary.java  RawMaterialPurchase.java  RawMaterialPurchaseRequest.java  ReceivedPayment.java  Role.java  SignupRequest.java  TotalBalanceDueMetricsResponse.java  User.java
src/main/java/com/kuber/service/: AuthService.java  DictionaryService.java  ExpenseService.java  InventoryService.java  MetricsService.java  OrdersService.java  PaymentHistoryService.java  PaymentMetricsService.java  RawMaterialsService.java  ReceivedPaymentService.java  UserService.java
src/main/java/com/kuber/service/mapper/: AssignHistoryResponse.java  AssigneeHistoryRowMapper.java  AvailableStockMetricsRowMapper.java  CollectionSearchResponseRowMapper.java  DictionaryRowMapper.java  ExpenseByDateRowMapper.java  ExpenseRowMapper.java  InventoryRowMapper.java  MetricsResponseRowMapper.java  OrderDetailsRowMapper.java  OrderResponseRowMapper.java  OrderRowMapper.java  PaymentHistoryRowMapper.java  PaymentMetricsRowMapper.java  RawMaterialDictionaryRowMapper.java  RawMaterialsRowMapper.java  ReceivedPaymentRowMapper.java  RoleMapper.java  TotalBalanceDueRowMapper.java  UserDetailsMapper.java  UserResponseRowMapper.java
src/main/java/com/kuber/utility/: Utility.java
src/main/resources/: application.properties
src/main/resources/dbschema/: createscript.sql  trigger.sql
src/test/java/com/kuber/: AppTest.java  KuberApplicationTests.java
