spring.datasource.url=jdbc:mysql://${DB_URL}:3306/${DB_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
kuberbeverages.app.jwtSecret= ${JWT_SECRET}
kuberbeverages.app.jwtExpirationMs= ${JWT_EXPIRATION}
