logging.level.gov.gsa.wdol.*=WARN

spring.profiles.include=default

spring.datasource.url=jdbc:postgresql://${WD_DATABASE_FQDN}:5432/${WD_DATABASE_NAME}?sslmode=${USE_SSL_DB_CONNECTION}
spring.datasource.username=${WD_DATABASE_USER}
spring.datasource.password=${WD_DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.maximumPoolSize=${SPRING_MAX_POOL_SIZE}

